<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>HW1 - Book-Shop-advanced</title>
</head>
<body>

    <header class="header">

        <div class="header__logo-cart">

            <div class="header__container">

                <div class="header__logo">

                    <a class="header__logo--book" href="#">bookRead</a>

                </div>

                <div class="header__cart">

                    <span class="header__cart-price">0,00 €</span>

                    <a class="header__cart-icon" href="#">

                        <span class="header__cart--icon-0">0</span>

                        <img src="../images/Vector.svg" alt="" class="header__cart--icon-1">
                        <img src="../images/Vector-1.svg" alt="" class="header__cart--icon-2">
                        <img src="../images/Vector-2.svg" alt="" class="header__cart--icon-3">

                    </a>
                
                </div>

            </div>

        </div>

        <div class="header__menu">

            <div class="header__container">

                <div class="header__category">

                    <a class="header__category-item" href="#">Shop by category</a>

                </div>

                <nav class="header__nav">

                    <ul class="header__nav-list">

                        <li ><a class="header__nav-item" href="#">Order Status</a></li>
                        <li ><a class="header__nav-item" href="#">Wishlist</a></li>
                        <li ><a class="header__nav-item" href="#">Sign in/Join</a></li>

                    </ul>

                </nav>

            </div>

        </div>
        
    </header>

    <main class="main">

        <a id="chat" href="#"></a>

        <div class="main__container">

            <div class="main__content">
                <h1 class="main__content-headering">Bestsellers – our most popular items, updated daily</h1>
            </div>

            <section class="main__product">

                <div class="main__product-card-offer">
                    <a href="#"><img class="product__img-card" src="./images/books/final.jpg" alt="final-offer"></a>
                    <a class="product__title-card" href="#">Final Offer</a>
                    <a class="product__description-card" href="#">Lauren Asher</a>
                    <a class="product__price-card" href="#">16,05 €</a>
                    <button class="product__button-card">Add to basket</button>
                    <span class="product__hit--offer">Hit</span>
                </div>

                <div class="main__product-card-hoover">
                    <a href="#"><img class="product__img-card" src="./images/books/hoover.jpg" alt="hoover"></a>
                    <a class="product__title-card" href="#">It Ends With Us: The most </a>
                    <a class="product__description-card" href="#">Colleen Hoover</a>
                    <a class="product__price-card" href="#">10,52 €</a>
                    <button class="product__button-card-end">End up</button>
                    <span class="product__new--hoover">New</span>
                </div>

                <div class="main__product-card-atomic">
                    <a href="#"><img class="product__img-card" src="./images/books/atomic.jpg" alt="atomic"></a>
                    <a class="product__title-card" href="#">Add to basket</a>
                    <a class="product__description-card" href="#">James Clear</a>
                    <a class="product__price-card" href="#"> 19,75 € <span class="product__sale">22,00 €</span></a>
                    <button class="product__button-card">Add to basket</button>
                    <span class="product__hit--atomic">Hit</span>
                    <span class="product__off--atomic">10% off</span>
                </div>

                <div class="main__product-card">
                    <a href="#"><img class="product__img-card" src="./images/books/creative.jpg" alt="creative"></a>
                    <a class="product__title-card" href="#">The Creative Act</a>
                    <a class="product__description-card" href="#">Rick Rubin</a>
                    <a class="product__price-card" href="#">29,45 €</a>
                    <button class="product__button-card">Add to basket</button>
                </div>

                <div class="main__product-card-spare">
                    <a href="#"><img class="product__img-card" src="./images/books/spare.jpg" alt="spare"></a>
                    <a class="product__title-card" href="#">Spare</a>
                    <a class="product__description-card" href="#">Prince Harry the Duke of Sussex</a>
                    <a class="product__price-card" href="#">29,71 € <span class="product__sale">35,50 €</span></a>
                    <button class="product__button-card">Add to basket</button>
                    <span class="product__hit--atomic">Hit</span>
                    <span class="product__off--atomic">16% off</span>
                </div>

                <div class="main__product-card-digital">
                    <a href="#"><img class="product__img-card" src="./images/books/digital.jpg" alt="digital"></a>
                    <a class="product__title-card" href="#">Digital Minimalism</a>
                    <a class="product__description-card" href="#">Cal Newport</a>
                    <a class="product__price-card" href="#">11,94 €<span class="product__sale">13,50 €</span></a>
                    <button class="product__button-card">Add to basket</button>
                    <span class="product__new--hoover">New</span>
                    <span class="product__off--digital">11% off</span>
                </div>

                <div class="main__product-card-marcus">
                    <a href="#"><img class="product__img-card" src="./images/books/marcus.jpg" alt="marcus"></a>
                    <a class="product__title-card" href="#">Meditations</a>
                    <a class="product__description-card" href="#">Marcus Aurelius</a>
                    <a class="product__price-card" href="#">10,65 €<span class="product__sale">11,50 €</span></a>
                    <button class="product__button-card">Add to basket</button>
                    <span class="product__hit--atomic">Hit</span>
                    <span class="product__off--atomic">7% off</span>
                </div>

                <div class="main__product-card">
                    <a href="#"><img class="product__img-card" src="./images/books/emperor.jpg" alt="emperor"></a>
                    <a class="product__title-card" href="#">How to Think Like a Roma...</a>
                    <a class="product__description-card"href="#">Donald Robertson</a>
                    <a class="product__price-card" href="#">15,75 €</a>
                    <button class="product__button-card-end">End up</button>
                </div>

                <div class="main__product-card">
                    <a href="#"><img class="product__img-card" src="./images/books/meditations.jpg" alt="meditations"></a>
                    <a class="product__title-card" href="#">The Meditations of Marcus </a>
                    <a class="product__description-card" href="#">Marcus Aurelius</a>
                    <a class="product__price-card" href="#">10,90 €</a>
                    <button class="product__button-card">Add to basket</button>
                </div>

                <div class="main__product-card-stoics">
                    <a href="#"><img class="product__img-card" src="./images/books/stoics.jpg" alt="stoics"></a>
                    <a class="product__title-card" href="#">Lives of the Stoics</a>
                    <a class="product__description-card" href="#">Ryan Holiday</a>
                    <a class="product__price-card" href="#">11,51 €<span class="product__sale">14,50 €</span></a>
                    <button class="product__button-card">Add to basket</button>
                    <span class="product__off--stoics">20% off</span>
                </div>

                <div class="main__product-card-dopamine">
                    <a href="#"><img class="product__img-card" src="./images/books/dopamine.jpg" alt="dopamine"></a>
                    <a class="product__title-card" href="#">Dopamine Nation</a>
                    <a class="product__description-card" href="#">Dr Anna Lembke</a>
                    <a class="product__price-card" href="#">10,11 €<span class="product__sale">14,50 €</span></a>
                    <button class="product__button-card">Add to basket</button>
                    <span class="product__new--hoover">New</span>
                    <span class="product__off--digital">30% off</span>
                </div>

                <div class="main__product-card">
                    <a href="#"><img class="product__img-card" src="./images/books/therapy.jpg" alt="therapy"></a>
                    <a class="product__title-card" href="#">I Don't Need Therapy</a>
                    <a class="product__description-card" href="#">Toni Lodge</a>
                    <a class="product__price-card" href="#">21,16 €</a>
                    <button class="product__button-card">Add to basket</button>
                </div>

            </section>

        </div>

    </main>

    <footer class="footer">

        <div class="footer__container">

            <p class="footer__copyright">&copy; 2023</p>
            <p class="footer__reserved">All rights reserved</p>

        </div>

    </footer>

</body>